source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'

gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'jquery-turbolinks'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'slim', '2.0.2'
gem 'slim-rails', '~> 2.1.2'
gem 'bootstrap-sass', "~> 3.1.1.0"
gem "select2-rails", "~> 3.5.4"
gem 'twitter-typeahead-rails', '~> 0.10.1'
gem 'will_paginate-bootstrap'

gem 'thin'
gem 'net-ldap'

gem 'sinatra', '>= 1.3.0', :require => nil
gem 'rails-bootstrap-markdown', :git => "https://github.com/Warrenoo/rails-bootstrap-markdown.git"
gem 'cells'


gem 'redcarpet', '3.1.2'
gem 'coderay', '1.1.0'

gem 'truncate_html'
# 消除加载js的日志
gem 'quiet_assets', group: :development
gem 'paperclip'
gem 'dropzonejs-rails'
gem 'paperclip-optimizer'
