# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ed8973974fb6e77321e7658c8dce4aff690e2832ee8deb54f827ef688267d8694d178869bacebd610813848009c4aef75ba31054f98d9b3a632950a9c23e695

test:
  secret_key_base: 9e9598e1fa9edf61b6eca521105cd275947c0993bf44cbf6ed43e867a06ca30f1a6ab5fe5c842aba2aa416fd87eae23bbc8b98e172be07a9a21fd3aeb59e6cc8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
